<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GXh-oS-wbL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5XS-wW-h0k">
            <objects>
                <viewController id="GXh-oS-wbL" customClass="LoginViewController" customModule="skeqi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfp-TR-Ht8"/>
                        <viewControllerLayoutGuide type="bottom" id="zO9-sW-ha1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGX-6n-Dn6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="27w-zj-Lez" kind="presentation" identifier="Login" id="djP-kJ-FPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6H-c2-tDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1795" y="426"/>
        </scene>
        <!--Qi Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController restorationIdentifier="Main Page" id="BV1-FR-VrT" customClass="QiController" customModule="skeqi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="1109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8DG-Qn-bTh">
            <objects>
                <tabBarController id="27w-zj-Lez" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EEN-Md-lS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7KF-eN-vxo" kind="relationship" relationship="viewControllers" id="weO-J2-Kz9"/>
                        <segue destination="YR2-28-7R0" kind="relationship" relationship="viewControllers" id="SfX-wF-3qq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8D-oD-4OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="426"/>
        </scene>
        <!--Blank Slate-->
        <scene sceneID="UXM-Zu-aX7">
            <objects>
                <viewController title="Chooser" id="YR2-28-7R0" userLabel="Blank Slate" customClass="PageChooser" customModule="skeqi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mjx-sj-CTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bo5-MW-IpV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="usm-OG-80z">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YR2-28-7R0" id="xbn-ze-RQz"/>
                            <outlet property="delegate" destination="YR2-28-7R0" id="nTb-DN-dta"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Chooser" id="k9M-9b-QLR" userLabel="Chooser"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isc-c9-t7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="793"/>
        </scene>
        <!--Page-->
        <scene sceneID="0cH-EN-nW2">
            <objects>
                <viewController title="Page" id="7KF-eN-vxo" customClass="PageViewController" customModule="skeqi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYG-go-DOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qlK-4u-CMl"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OqX-gU-Tnk" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-Bg-99p">
                                <rect key="frame" x="0.0" y="512" width="88" height="39"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="googleSignOut:" destination="7KF-eN-vxo" eventType="touchUpInside" id="WAO-Nu-Ps2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-vl-Qgv">
                                <rect key="frame" x="512" y="512" width="88" height="39"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearPage:" destination="7KF-eN-vxo" eventType="touchUpInside" id="fB4-9J-FvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJ2-Bg-99p" firstAttribute="leading" secondItem="OqX-gU-Tnk" secondAttribute="leadingMargin" constant="-20" id="IKw-e4-1zq"/>
                            <constraint firstItem="oBe-vl-Qgv" firstAttribute="bottom" secondItem="qlK-4u-CMl" secondAttribute="top" id="JqB-Fg-vhQ"/>
                            <constraint firstItem="oBe-vl-Qgv" firstAttribute="trailing" secondItem="OqX-gU-Tnk" secondAttribute="trailingMargin" constant="20" id="KBR-sI-aEd"/>
                            <constraint firstItem="TJ2-Bg-99p" firstAttribute="bottom" secondItem="qlK-4u-CMl" secondAttribute="top" id="ry1-ax-6A4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page" id="5Pp-j8-PMm" userLabel="Page"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vj-uh-tMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="74"/>
        </scene>
    </scenes>
</document>
